[DEFAULT]
Version = v0.4.8
Font_Family_EN = Bz Narow
Font_Family_JP = Bzなろう
Descriptor_EN = Based on BIZ UD Gothic/Mincho with more types of narrow character widths.
Descriptor_JP = BIZ UDゴシック/明朝をベースに、文字幅の細い種類を増やしたフォントです。

# これとは別に、プロパティスクリプト本文中にも
# ライセンスに関する記述が埋め込まれてるので注意。
License_URL = https://openfontlicense.org/OFL
Copyright_EN = Modified by Yamatsumi Saki (2024)
Copyright_JP = 改変者：矢真祇 早紀 (2024)
Vendor_Name = YSAK
Vendor_URL = https://github.com/syamatsumi/Bz_Narow_Font

Source_Fonts_Dir = original\BIZ_UDseries_github
ffscr = application\FontForgeBuilds\bin\fontforge.exe
ffpy = application\FontForgeBuilds\bin\ffpython.exe
Build_Fonts_Dir = processed

# Stroke_Width_Scaling_Factor
# Stroke_Width = Stroke_Width_Min + Stroke_Width_SF * (1 − ratio)
# グリフの幅が1％減るごとにストロークの幅をどれだけ増やすか。
# 偶数を設定しないとエラーが爆増する。
Stroke_Width_SF = 160
Stroke_Width_Min = 0
Storoke_Height = 2

# Stroke_Width_Reduction
# 複雑なグリフを下手に膨らかすと線と線の間の隙間が潰れてしまう。
# その辺りを調整するために、フォントのウエイトと点の数で補正。
# 縮小率が高いほどストローク幅が現象する点の数はシビアになる。
StrWR_Weight = 700
StrWR_Points = 200
Reduce_Ratio = 0.5

# 仮保存の周期を設定。仮保存はSSDでも結構な時間がかかるが、
# あまり広い値を設定するとメモリの食い過ぎでコケるかも？
Presave_Interval = 1000

# グリフごとに幅のバラツキがあったら実質プロポーショナルと判断
# 強制的にモノスペース扱いする場合は256以上に設定する。
is_proportional_cutoff_variance = 3

# サイドベアリング幅はEMをこの値で割ったものになります。
# この値を高くするほど文字同士が密着するようになります。
propotional_sidebearing_divisor = 80
